{
  "version": 2,
  "builds": [
    {
      "src": "public/index.php",
      "use": "vercel-php@0.7.1"
    }
  ],
  "routes": [
    {
      "src": "/build/(.*)",
      "dest": "/public/build/$1"
    },
    {
      "src": "/(css|js|images|storage)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "ISI_APP_KEY_BENERAN_DISINI",
    "CACHE_DRIVER": "array",
    "SESSION_DRIVER": "array",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "LOG_CHANNEL": "stderr"
  }
}
